development:
    activities.list: COMPLICATIONS,OUTCOMES,HIV STATUS,ASSESSMENT,VITALS,TREATMENT,LAB RESULTS,CLINIC VISIT,GENERAL HEALTH,SOCIAL HISTORY
production:
    activities.list: COMPLICATIONS,OUTCOMES,HIV STATUS,ASSESSMENT,VITALS,TREATMENT,LAB RESULTS,CLINIC VISIT,GENERAL HEALTH,SOCIAL HISTORY
